{
  "name": "my",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deveshkhandvikar/My_Work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deveshkhandvikar/My_Work/issues"
  },
  "homepage": "https://github.com/Deveshkhandvikar/My_Work#readme"
}
